{
  "name": "Work Hours AU",
  "short_name": "Work Hours",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF7D6",
  "theme_color": "#F7E7A9",
  "description": "Private local work hours, overtime, paid rest and leave tracker."
}